# NetChat

./: NetChat.sln
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json  netchat.db
API/Controllers/: BaseController.cs  ChannelController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Channels/: Create.cs  Details.cs  List.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IUserAccessor.cs
Application/Messages/: Create.cs  MessageDto.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  UserDto.cs
Application/Validators/: ValidatorExtension.cs
Domain/: AppUser.cs  Channel.cs  Domain.csproj  Enum.cs  Message.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  package-lock.json
Persistence/Migrations/: 20210701004918_InitialCreate.Designer.cs  20210701214405_SeedData.Designer.cs  20210701214405_SeedData.cs  20211105232028_AddedIdentity.Designer.cs  20211105232028_AddedIdentity.cs  20211123181125_MessagesAdded.Designer.cs  20211123181125_MessagesAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.css  App.tsx  index.tsx
client-app/src/api/: agent.ts
client-app/src/components/: NotFound.tsx
client-app/src/components/Auth/: Login.tsx  Register.tsx
client-app/src/components/ColorPanel/: ColorPanel.tsx
client-app/src/components/Messages/: MessageForm.tsx  Messages.tsx  MessagesHeader.tsx  SearchInput.tsx
client-app/src/components/MetaPanel/: MetaPanel.tsx
client-app/src/components/SidePanel/: ChannelForm.tsx  ChannelItem.tsx  Channels.tsx  SidePanel.tsx  UserPanel.tsx
client-app/src/models/: users.ts
client-app/src/stores/: ChannelStore.ts
